# meals-api

./: .gitignore  CHANGELOG.md  Dockerfile  LICENSE  Makefile  README.md  build.gradle  docker-compose.yml  pom.xml  project.clj  settings.gradle
doc/: intro.md
src/main/asciidoc/: index.adoc
src/main/java/me/josephcosentino/: Application.java
src/main/java/me/josephcosentino/auth/: AuthenticationProvider.java  Authorizer.java
src/main/java/me/josephcosentino/auth/impl/: AuthenticationProviderImpl.java  SpringSecurityAuthorizer.java
src/main/java/me/josephcosentino/config/: SecurityConfig.java  WebConfig.java
src/main/java/me/josephcosentino/controller/: GroupController.java  TestController.java  UserController.java
src/main/java/me/josephcosentino/dao/: UserDao.java
src/main/java/me/josephcosentino/exception/: BadRequestException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/me/josephcosentino/model/: FoodType.java  Group.java  Ingredient.java  Meal.java  MealIngredient.java  MealIngredientId.java  MealType.java  PlannedMeal.java  Role.java  UOM.java  User.java  UserMealId.java
src/main/java/me/josephcosentino/repository/: GroupRepository.java  UserRepository.java
src/main/java/me/josephcosentino/service/: GroupService.java  UserService.java
src/main/java/me/josephcosentino/service/impl/: GroupServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/me/josephcosentino/util/: Mappings.java
src/main/resources/: application.properties  ehcache.xml
src/mealsapi/: core.clj
src/test/java/me/josephcosentino/: ApiDocumentationTest.java  ApplicationTest.java  ApplicationTests.java  InvalidateCache.java
src/test/java/me/josephcosentino/auth/: AuthenticationProviderImplTest.java  SpringSecurityAuthorizerTest.java
src/test/java/me/josephcosentino/controller/: GroupControllerTest.java  UserControllerTest.java
src/test/java/me/josephcosentino/service/: GroupServiceImplTest.java  UserDetailsServiceImplTest.java  UserServiceImplTest.java
src/test/java/me/josephcosentino/util/: MappingsTest.java
src/test/resources/: application.properties  load-documentation.sql  load-group.sql  load-groups.sql  load-user-group.sql  load-user.sql  load-users-group.sql  load-users.sql
test/mealsapi/: core_test.clj
