spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
logging.file=logs/meals-api.log
spring.datasource.password=changeme
spring.datasource.url=jdbc:postgresql://meals-db:5432/postgres
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8084
server.context-path=/meals-api

management.context-path=/admin